<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Everything Bagel</h1>

    <a title="Politikaner, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:20090424_Bagels_001.JPG"><img width="512" alt="20090424 Bagels 001" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/20090424_Bagels_001.JPG/512px-20090424_Bagels_001.JPG"></a>

    <h3>Description</h3>

    <p>Lasagna description</p>

    <h3>Ingredients</h3>

    <ul>
        <li>.</li>
        <li>.</li>
        <li>.</li>
    </ul>

    <h3>Steps</h3>
    
    <ol>
        <li>step</li>
        <li>step</li>
        <li>step</li>
    </ol>
</body>
</html>